<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>
	</header>
	<section>
		<table border="2">
			<thead>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
			</thead>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369;1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site to support and maintenance.</td>
			</tr>

			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<section>
		<h1>Contact Form</h1>
		<form>
			<label for="fname"><strong>First Name:</strong> </label><br>
			<input type="text" name="fname" id="fname" required autocomplete><br>

			<label for="lname"><strong>Last Name: </strong></label><br>
			<input type="text" name="lname" id="lname" required autocomplete><br>

			<label for="email"> <strong>Email: </strong> </label><br>
			<input type="email" name="email" id="email" required autocomplete><br>

			<label for="cnumber"> <strong>Contact Number:</strong> </label><br>
			<input type="number" name="cnumber" id="cnumber" required autocomplete><br>

			<label for="stype"> <strong>Service Type: </strong> </label><br>
			<select name="stype" id="stype">
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back End Programming">Back End Programming</option>
				<option value="Full Stack Programming">Full Stack Programming</option>
			</select><br>

			<label> <strong>Preferred Contact: </strong> </label><br>
			<input type="checkbox" name="contact1" id="contact1" value="Email">
			<label for="contact1">Email</label> <br>
			<input type="checkbox" name="contact2" id="contact2" value="Phone">
			<label for="contact2">Phone</label><br>

			<label> <strong>Package: </strong> </label><br>
			<input type="radio" name="package" id="package-1" value="Basic">
			<label for="package-1">Basic</label><br>

			<input type="radio" name="package" id="package-2" value="Premium">
			<label for="package-2">Premium</label><br><br>

			<label for="msg"> <strong>Message:</strong> </label><br>
			<textarea name="msg" rows="5" id="msg"></textarea> <br>

			<button type="submit" onclick="alert('Submitted')">Send Inquiry</button>
			<button type="reset">Reset</button>

		</form>
	</section>

</body>
</html>